<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>zaza beauty store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f9f9f9;
    }
    .produk-detail {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      background-color: white;
      max-width: 600px;
      margin: auto;
    }
    .produk-detail img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
    }
    .produk-detail h2 {
      color: #333;
    }
    .produk-detail p {
      font-size: 16px;
      color: #555;
    }
    .back-link {
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
    <div class="produk-detail" id="deskripsi3" style="margin-top: 50px;">
        <img src="img/BrighteningSerum.jpg" alt="BrighteningSerum" />
        <h2>BrighteningSerum</h2>
        <p><strong>Jenis:</strong> serum</p>
        <p><strong>kandungan</strong> vitamin c</p>
        <p><strong>isi bersih</strong> 30ML</p>
        <p><strong>manfaat</strong> mencerahkan</p>
        <p><strong>Deskripsi</strong> membantu merawat, menutrisi dan mencerahkan kulit wajah.</p>
        <p><strong>Harga:</strong> Rp120000</p>
      
        <a href="index.html" class="back-link">← Kembali ke katalog</a>
      </div>
      
  <div class="produk-detail" id="deskripsi1">
    <img src="img/claymaskstik.jpg" alt="claymaskstik" />
    <h2>claymaskstik</h2>
    <p><strong>Jenis:</strong> masker</p>
    <p><strong>Kandungan Utama:</strong> Pomegranate, Niacinamide, Bisabolol</p>
    <p><strong>Varian:</strong> Mugwort</p>
    <p><strong>Manfaat:</strong> Menyerap minyak berlebih dan kotoran dari kulit,Membantu mengecilkan pori-pori, Mengurangi jerawat dan bekas jerawat, Mencerahkan kulit dan meratakan warna kulit.</p>
    <p><strong>Harga:</strong> Rp50000</p>

    <a href="index.html" class="back-link">← Kembali ke katalog</a>
  </div>
  <div class="produk-detail" id="deskripsi4" style="margin-top: 50px;">
    <img src="img/cushion.jpeg" alt="Cushion Glad2Glow" />
    <h2>Cushion Glad2Glow</h2>
    <p><strong>Jenis:</strong> Glad2glow Perfect Cover Cushion</p>
    <p><strong>commodity Specificationts:</strong> BPOM : NA11230300459</p>
    <p><strong>Ingredients:</strong> AQUA, CI 77891, CYCLOPENTASILOXANE, TRIMETHYLSILOXYSILICATE.</p>
    <p><strong>Deskripsi:</strong> Cushion dengan kandungan skincare, coverage tinggi namun terasa ringan di wajah. Dilengkapi puff dengan bentuk unik, menjangkau setiap sudut area wajah lebih mudah dan merata.</p>
    <p><strong>Harga:</strong> Rp120000</p>
  
    <a href="index.html" class="back-link">← Kembali ke katalog</a>
  </div>
  
</body>
</html>